<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="Guidebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-XD-a3A">
                                <rect key="frame" x="20" y="64" width="114.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riH-MI-Hox">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="hxf-UL-Wsp" customClass="PlaceTableViewCell" customModule="Guidebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxf-UL-Wsp" id="kyp-tF-8if">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-CB-dIU" userLabel="Shadow view">
                                                    <rect key="frame" x="20" y="20" width="374" height="264"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-z7-XdH" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-A8-1Fy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-du-U3m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="mRe-BW-yjH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-PQ-ZaT">
                                                                            <rect key="frame" x="20" y="220" width="334" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="E8h-du-U3m" firstAttribute="width" secondItem="DqR-A8-1Fy" secondAttribute="width" id="Y57-b9-QYN"/>
                                                                        <constraint firstItem="dva-PQ-ZaT" firstAttribute="width" secondItem="DqR-A8-1Fy" secondAttribute="width" constant="-40" id="slt-zT-ue2"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DqR-A8-1Fy" secondAttribute="bottom" constant="20" id="AwG-sl-gTK"/>
                                                                <constraint firstItem="DqR-A8-1Fy" firstAttribute="leading" secondItem="eeP-z7-XdH" secondAttribute="leading" id="atE-0r-HEF"/>
                                                                <constraint firstAttribute="trailing" secondItem="DqR-A8-1Fy" secondAttribute="trailing" id="sei-qh-NJv"/>
                                                                <constraint firstItem="DqR-A8-1Fy" firstAttribute="top" secondItem="eeP-z7-XdH" secondAttribute="top" id="yip-cj-v23"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eeP-z7-XdH" secondAttribute="trailing" id="DbA-ps-86a"/>
                                                        <constraint firstItem="eeP-z7-XdH" firstAttribute="leading" secondItem="Cqe-CB-dIU" secondAttribute="leading" id="XBa-Eq-Z7h"/>
                                                        <constraint firstItem="eeP-z7-XdH" firstAttribute="top" secondItem="Cqe-CB-dIU" secondAttribute="top" id="kVm-Bu-5Sw"/>
                                                        <constraint firstAttribute="bottom" secondItem="eeP-z7-XdH" secondAttribute="bottom" id="u5v-Nc-DcN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqe-CB-dIU" firstAttribute="top" secondItem="kyp-tF-8if" secondAttribute="top" constant="20" id="Buh-6c-ceQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqe-CB-dIU" secondAttribute="bottom" constant="20" id="aJ6-aL-xZI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqe-CB-dIU" secondAttribute="trailing" constant="20" id="oSc-di-dE1"/>
                                                <constraint firstItem="Cqe-CB-dIU" firstAttribute="leading" secondItem="kyp-tF-8if" secondAttribute="leading" constant="20" id="zhh-Rf-Z8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="eeP-z7-XdH" id="LhW-YF-3zl"/>
                                            <outlet property="placeImageView" destination="E8h-du-U3m" id="pNl-Si-i1E"/>
                                            <outlet property="placeNameLabel" destination="dva-PQ-ZaT" id="MxL-U3-E6L"/>
                                            <outlet property="shadowView" destination="Cqe-CB-dIU" id="hVW-RP-Dvg"/>
                                            <segue destination="Akc-8f-VGt" kind="showDetail" id="SIO-Bb-FLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riH-MI-Hox" secondAttribute="trailing" id="5eb-fX-mm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riH-MI-Hox" secondAttribute="bottom" id="9bw-9M-8Zz"/>
                            <constraint firstItem="nUa-XD-a3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MtD-PJ-jPA"/>
                            <constraint firstItem="nUa-XD-a3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TDZ-sH-822"/>
                            <constraint firstItem="riH-MI-Hox" firstAttribute="top" secondItem="nUa-XD-a3A" secondAttribute="bottom" constant="20" id="eDp-Ti-BgY"/>
                            <constraint firstItem="riH-MI-Hox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iyN-rp-iYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="riH-MI-Hox" id="YZR-Ey-xod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="QcH-aC-BZK">
            <objects>
                <viewController id="Akc-8f-VGt" customClass="PlaceViewController" customModule="Guidebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvr-0g-OOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="51V-Xl-hYD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uov-Rg-xPj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hQn-Eq-o5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-AR-swV">
                                        <rect key="frame" x="20" y="220" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-3l-zIg">
                                        <rect key="frame" x="20" y="269" width="374" height="32"/>
                                        <segments>
                                            <segment title="" image="info.circle" catalog="system"/>
                                            <segment title="" image="map" catalog="system"/>
                                            <segment title="" image="pencil" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="Akc-8f-VGt" eventType="valueChanged" id="KEI-9u-t1K"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-K6-LW9">
                                        <rect key="frame" x="0.0" y="320" width="414" height="488"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Sa-AR-swV" firstAttribute="width" secondItem="51V-Xl-hYD" secondAttribute="width" constant="-40" id="37q-7w-5p2"/>
                                    <constraint firstItem="CrR-3l-zIg" firstAttribute="width" secondItem="51V-Xl-hYD" secondAttribute="width" constant="-40" id="Gx7-Hv-Hcb"/>
                                    <constraint firstItem="uov-Rg-xPj" firstAttribute="width" secondItem="51V-Xl-hYD" secondAttribute="width" id="UaN-PZ-s0o"/>
                                    <constraint firstItem="OQw-K6-LW9" firstAttribute="width" secondItem="51V-Xl-hYD" secondAttribute="width" id="cqx-1n-zye"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc0-wc-X0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51V-Xl-hYD" firstAttribute="top" secondItem="Bc0-wc-X0V" secondAttribute="top" id="8XI-db-UaI"/>
                            <constraint firstItem="Bc0-wc-X0V" firstAttribute="bottom" secondItem="51V-Xl-hYD" secondAttribute="bottom" id="9Uz-qc-hHk"/>
                            <constraint firstItem="51V-Xl-hYD" firstAttribute="leading" secondItem="Bc0-wc-X0V" secondAttribute="leading" id="gl0-VX-OL7"/>
                            <constraint firstItem="Bc0-wc-X0V" firstAttribute="trailing" secondItem="51V-Xl-hYD" secondAttribute="trailing" id="vvU-zb-uod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="OQw-K6-LW9" id="Bz7-LD-SHh"/>
                        <outlet property="placeImageView" destination="uov-Rg-xPj" id="XBp-Ug-J4V"/>
                        <outlet property="placeNameLabel" destination="3Sa-AR-swV" id="FA4-j9-Cy8"/>
                        <outlet property="segmentedControl" destination="CrR-3l-zIg" id="m78-Yq-axm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S1-w7-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="138"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vOk-Uf-Vip">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="5JN-hA-9wN" customClass="InfoViewController" customModule="Guidebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHs-ns-adj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chU-GZ-pNY">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4A-RG-8Vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4A-RG-8Vg" firstAttribute="trailing" secondItem="chU-GZ-pNY" secondAttribute="trailing" constant="20" id="48K-fC-XWX"/>
                            <constraint firstItem="chU-GZ-pNY" firstAttribute="leading" secondItem="W4A-RG-8Vg" secondAttribute="leading" constant="20" id="DzD-KY-U57"/>
                            <constraint firstItem="chU-GZ-pNY" firstAttribute="top" secondItem="W4A-RG-8Vg" secondAttribute="top" constant="20" id="aOt-TM-Vqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="chU-GZ-pNY" id="JMA-DX-scl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nve-Uf-XTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SGc-aA-eUs">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Fqm-Ij-XhK" customClass="MapViewController" customModule="Guidebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAh-jn-1sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-TU-iXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ff-K3-bf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhx-TU-iXx" firstAttribute="leading" secondItem="5Ff-K3-bf7" secondAttribute="leading" id="HIk-Ca-FuY"/>
                            <constraint firstItem="5Ff-K3-bf7" firstAttribute="bottom" secondItem="Xhx-TU-iXx" secondAttribute="bottom" id="W2G-vw-fTe"/>
                            <constraint firstItem="5Ff-K3-bf7" firstAttribute="trailing" secondItem="Xhx-TU-iXx" secondAttribute="trailing" id="a1v-h7-7s0"/>
                            <constraint firstItem="Xhx-TU-iXx" firstAttribute="top" secondItem="5Ff-K3-bf7" secondAttribute="top" id="tYe-S3-Hla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xhx-TU-iXx" id="3ah-EL-eZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfQ-hw-x8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="138"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Gol-Zu-Jgz">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="utl-uo-2Nz" customClass="NotesViewController" customModule="Guidebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h98-KT-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-cC-tes">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bbV-Zc-D9U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbV-Zc-D9U" id="awM-hO-2As">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17J-lW-LWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17J-lW-LWC" firstAttribute="bottom" secondItem="4ul-cC-tes" secondAttribute="bottom" id="Ew2-T5-ffe"/>
                            <constraint firstItem="17J-lW-LWC" firstAttribute="trailing" secondItem="4ul-cC-tes" secondAttribute="trailing" id="LjV-VA-Gex"/>
                            <constraint firstItem="4ul-cC-tes" firstAttribute="top" secondItem="17J-lW-LWC" secondAttribute="top" id="VYD-DT-Cy5"/>
                            <constraint firstItem="4ul-cC-tes" firstAttribute="leading" secondItem="17J-lW-LWC" secondAttribute="leading" id="yq5-3i-6Ta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz8-J7-8T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
